/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

.modal-edition{
	display:none;
	background-color:black;
	color: #ffffff;
	justify-content: center;
	align-items: center;
	position: absolute;
	height: 50px;
	width: 100%;
	left: 0;
}

.modal-edition.fa-regular.fa-pen-to-square{
	height: 15px;
	width: 15px;
	color:white
}


header {
	display: flex;
	justify-content: space-between;
	padding: 80px 0;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
 li a {
	text-decoration: none;
 }
li a:hover {
	color: #B1663C !important;
}
li a:visited{
	color:black;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}


#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

#portfolio .titre-modifier {
	display: flex;
	justify-content: center;
	text-align: center;
}
#portfolio .modal-modifier {
	padding: 10px 0 10px 20px;
	color: black;
	font-weight: bold;
	font-family: 'Work sans';
	display: none;
}

.modal-modifier a{
	text-decoration: none;
	color: black;
}

#portfolio .fa-regular.fa-pen-to-square{
	color: black;
	padding: 0 10px;
	font-weight: 500;
}

/** DÃ©but filter-bar**/

.filter-bar {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 50px;
}
.button-categories {
	color: #1D6154;
	background-color: #fffef8;
	border: #1D6154 solid 1px;
	border-radius: 60px;
	padding: 10px 20px;
	margin:0 5px ;
	font-size: 16px;
	font-family: syne;
}
.button-categories:focus{
	background-color: #1D6154;
	color:#ffffff ;
}



/** Fin filter-bar**/

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}

.fig-desc {
	font-size: 13px;
	margin-top: 5px;
}

.gallery 
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}


footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}


.modal {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.08);
}

.modal-wrapper{
	overflow: auto;
	width: 600px;
	max-width: calc(100vw -20px);
	max-height: calc(100vh - 20px);
	padding: 20px;
	background-color: #ffffff;
	border-radius: 10px;
}

.close {
	display: flex;
	justify-content: flex-end;
	height: 24px;
	width: 24px;
	margin-left: auto;
	margin-right: 10px;
	margin-top: 10px;
}

#titlemodal {
	font-family: 'Work Sans';
	font-weight: 400;
	font-size: 26px;
	align-items: center;
	color: black;	
	padding: 30px 0;
}

.modal-photos{
	display: grid;
	grid-template-rows:1fr 1fr 1fr ;
	grid-template-columns: repeat(5, 76px);
	gap: 10px;
	justify-content: center;
	margin-top: 30px;
}

.modal-photos img {
	width: 76px;
	height: 102px;
	padding-bottom: 20px;
}

.modal-photos figure  {
	width: 76px;
	max-width: auto;
	position: relative;
	overflow: hidden;
}

.modal-ligne {
	margin: 60px 90px 0 90px;
	border-top: solid 1px #b3b3b3;
}

.modal-btn {
	margin: 40px auto ;
	display:flex ;
	justify-content: center;
	align-items: center;
	color: white;
	font-family: "syne";
	font-weight: 700;
	font-size: 14px;
	background-color: #1D6154;
	border-radius:60px;
	width: 237px;
	height: 36px;
}

.modal-photos .fa-trash-can {
	padding: 3px;
	background-color: black;
	color: white;
	font-weight: 200;
	top: 8px;
	right: 8px;
	cursor: pointer;
	position: absolute;
}

.hidden {
	display: none;
}

.js-form-close{
	background-color: #fffef8;
	border: none;
	font-size: larger;
	
}

.js-form-back{
	background-color: #fffef8;
	border: none;
	font-size: large;
	margin-right: 540px;
}

.modal-wrapper h1{
	color: black;
	font-family: "Work Sans";
	font-weight: 400;
	font-size: 26px;
	align-items: center;
}

.modal-image-label  {
	display: flex;
	background-color: #E8F1F6;
	width: 420px;
	height: 169px;
	flex-direction: column;
	border-radius: 3px;
	margin: 50px 90px ;
}

.fa-regular.fa-image{
	height: 76px;

}
.fa-regular.fa-image::before{
	display: flex;
	font-size: 70px;
	color:#B9C5CC ;
	justify-content: center;
	margin-top: 20px
}

.modal-btn-add {
	display: flex;
    position: relative;
	z-index: 2;
	cursor: pointer;
	color:#306685 ;
	background-color:#CBD6DC;
	justify-content: center;
	font-weight: 500;
	font-size: 14px;
	align-items:center;
	border-radius: 50px;
	width: 173px;
	height: 55px;
	padding: 12px;
	margin-left: 110px;
	margin-bottom: 5px;
	}



input[type="file"]{
	opacity: 0;
    position: relative;
	top:40px;
	width: 173px;
	height: 36px;
	margin-left: 130px;
	margin-top: 10px;
    z-index: 1;
}

.modal-text {
	font-family: "Work Sans";
	font-size: 10px;
	font-weight: 400;
	line-height: 12px;
	text-align: center;
	margin-bottom: 25px;
	color: #444444;
}

label, input, select {
    display: block;
    margin-bottom: 10px;
}

label {
	color:#3D3D3D ;
	font-family: "work sans";
	font-weight: bold;
	font-size: 14px;
	margin-left: 90px;
}

input {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	height: 51px;
	width: 420px;
	margin-left: 90px;
}

select{
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	height: 51px;
	width: 420px;
	margin-left: 90px;
}
.modal-hide-text  {
	font-size: 0;
}
.modal-hide-text option {
	font-size: 14px;
}

.form-btn {
	background-color:#A7A7A7;
	border: none;
	border-radius: 50px;
	color: #ffffff;
	font-family: 'Syne';
	font-weight: 700;
	padding: 10px 90px;
	margin: 30px 10px 30px 170px;
}

.preview-img {
	object-fit: contain;
	max-height: 16px;
}